{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "psych:smoke": "rm -rf ./.tmp && tsc app/lib/psych/reactionTypes.ts app/lib/psych/reactionInterpreter.ts app/lib/psych/reactionEngine.ts app/lib/psych/reactionStore.ts app/lib/psych/reactionSmokeTest.ts --outDir ./.tmp && node ./.tmp/reactionSmokeTest.js && rm -rf ./.tmp",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:b3-pipeline-status": "node --test app/screens/nexoraPipelineStatus.test.ts",
    "test:simulation-foundation": "node --test app/lib/simulation/simulationFoundation.test.ts",
    "test:operational-evolution": "node --test app/lib/simulation/operationalStateEvolution.test.ts",
    "test:simulation-propagation": "node --test app/lib/simulation/simulationEventPropagation.test.ts",
    "test:operational-timeline": "node --test app/lib/simulation/timeline/operationalTimelineEvolution.test.ts",
    "test:scenario-branching": "node --test app/lib/simulation/branching/branchingScenarioTimeline.test.ts",
    "test:scenario-comparison": "node --test app/lib/simulation/comparison/executiveScenarioComparison.test.ts",
    "test:strategic-decision": "node --test app/lib/simulation/decision/strategicDecisionConsequence.test.ts",
    "test:war-room-orchestration": "node --test app/lib/simulation/warroom/executiveWarRoomOrchestration.test.ts",
    "test:simulation-replay": "node --test app/lib/simulation/replay/executiveReplayOrchestration.test.ts",
    "test:simulation-governance": "node --test app/lib/simulation/governance/simulationAntiChaosGovernance.test.ts",
    "test:operational-topology": "node --test app/lib/simulation/topology/operationalUniverseTopology.test.ts",
    "test:organizational-flow": "node --test app/lib/simulation/flow/organizationalFlowDynamics.test.ts",
    "test:dependency-pressure": "node --test app/lib/simulation/pressure/enterpriseDependencyPressure.test.ts",
    "test:fragility-concentration": "node --test app/lib/simulation/fragility/operationalFragilityConcentration.test.ts",
    "test:recovery-capacity": "node --test app/lib/simulation/recovery/organizationalRecoveryCapacity.test.ts",
    "test:operational-momentum": "node --test app/lib/simulation/momentum/enterpriseOperationalMomentum.test.ts",
    "test:operational-equilibrium": "node --test app/lib/simulation/equilibrium/strategicOperationalEquilibrium.test.ts",
    "test:systemic-risk-gravity": "node --test app/lib/simulation/gravity/enterpriseSystemicRiskGravity.test.ts",
    "test:human-actor-foundation": "node --test app/lib/simulation/actors/strategicHumanActorFoundation.test.ts",
    "test:executive-coordination": "node --test app/lib/simulation/coordination/executiveCoordinationDynamics.test.ts",
    "test:decision-friction": "node --test app/lib/simulation/friction/organizationalDecisionFriction.test.ts",
    "test:stakeholder-influence": "node --test app/lib/simulation/influence/stakeholderInfluencePropagation.test.ts",
    "test:organizational-trust": "node --test app/lib/simulation/trust/organizationalTrustStability.test.ts",
    "test:leadership-dynamics": "node --test app/lib/simulation/leadership/strategicLeadershipLoadDynamics.test.ts",
    "test:alignment-drift": "node --test app/lib/simulation/alignment/organizationalAlignmentDrift.test.ts",
    "test:human-system-resilience": "node --test app/lib/simulation/resilience/enterpriseHumanSystemResilience.test.ts",
    "test:future-trajectory": "node --test app/lib/simulation/predictive/enterpriseFutureTrajectory.test.ts",
    "test:future-divergence": "node --test app/lib/simulation/predictive/enterpriseMultiFutureDivergence.test.ts",
    "test:predictive-cascade": "node --test app/lib/simulation/predictive/enterprisePredictiveCascade.test.ts",
    "test:recovery-opportunity": "node --test app/lib/simulation/predictive/enterpriseRecoveryOpportunity.test.ts",
    "test:collapse-prevention": "node --test app/lib/simulation/predictive/enterpriseCollapsePrevention.test.ts",
    "test:strategic-adaptation": "node --test app/lib/simulation/predictive/enterpriseStrategicAdaptation.test.ts",
    "test:executive-foresight": "node --test app/lib/simulation/predictive/enterpriseExecutiveForesight.test.ts",
    "test:strategic-recommendation": "node --test app/lib/recommendation/enterpriseStrategicRecommendation.test.ts",
    "test:recommendation-confidence": "node --test app/lib/recommendation/enterpriseRecommendationConfidence.test.ts",
    "test:executive-tradeoff": "node --test app/lib/recommendation/enterpriseExecutiveTradeoff.test.ts",
    "test:multi-strategy-comparison": "node --test app/lib/recommendation/enterpriseMultiStrategyComparison.test.ts",
    "test:recommendation-memory-learning": "node --test app/lib/recommendation/enterpriseRecommendationMemoryLearning.test.ts",
    "test:strategic-governance": "node --test app/lib/recommendation/enterpriseStrategicGovernance.test.ts",
    "test:decision-explainability": "node --test app/lib/recommendation/enterpriseExecutiveDecisionExplainability.test.ts",
    "test:executive-strategic-advisory": "node --test app/lib/recommendation/enterpriseExecutiveStrategicAdvisory.test.ts",
    "test:executive-strategic-consensus": "node --test app/lib/recommendation/enterpriseExecutiveStrategicConsensus.test.ts",
    "test:unified-executive-orchestration": "node --test app/lib/orchestration/enterpriseUnifiedExecutiveOrchestration.test.ts",
    "test:executive-cognitive-ux": "node --test app/lib/cognitive/enterpriseExecutiveCognitiveUx.test.ts",
    "test:executive-attention-routing": "node --test app/lib/cognitive/enterpriseExecutiveAttentionRouting.test.ts",
    "test:executive-cognitive-load-balancing": "node --test app/lib/cognitive/enterpriseExecutiveCognitiveLoadBalancing.test.ts",
    "test:executive-insight-prioritization": "node --test app/lib/cognitive/enterpriseExecutiveInsightPrioritization.test.ts",
    "test:executive-narrative-intelligence": "node --test app/lib/cognitive/enterpriseExecutiveNarrativeIntelligence.test.ts",
    "test:executive-cognitive-timeline-intelligence": "node --test app/lib/cognitive/enterpriseExecutiveCognitiveTimelineIntelligence.test.ts",
    "test:executive-scenario-immersion-intelligence": "node --test app/lib/cognitive/enterpriseExecutiveScenarioImmersionIntelligence.test.ts",
    "test:executive-strategic-presence-intelligence": "node --test app/lib/cognitive/enterpriseExecutiveStrategicPresenceIntelligence.test.ts",
    "test:unified-executive-cognitive-environment-intelligence": "node --test app/lib/cognitive/enterpriseExecutiveUnifiedCognitiveEnvironmentIntelligence.test.ts",
    "test:executive-cognitive-orchestration-completion": "node --test app/lib/cognitive/enterpriseExecutiveCognitiveOrchestrationCompletion.test.ts",
    "test:strategic-reality-foundation": "node --test app/lib/reality/enterpriseStrategicRealityFoundation.test.ts",
    "test:enterprise-reality-synchronization": "node --test app/lib/reality/enterpriseOperationalRealitySynchronization.test.ts",
    "test:enterprise-operational-causality": "node --test app/lib/reality/enterpriseOperationalCausalityIntelligence.test.ts",
    "test:enterprise-strategic-reality-drift": "node --test app/lib/reality/enterpriseStrategicRealityDriftIntelligence.test.ts",
    "test:enterprise-strategic-resilience": "node --test app/lib/reality/enterpriseStrategicResilienceIntelligence.test.ts",
    "test:enterprise-strategic-reality-evolution": "node --test app/lib/reality/enterpriseStrategicRealityEvolutionIntelligence.test.ts",
    "test:enterprise-strategic-equilibrium": "node --test app/lib/reality/enterpriseStrategicEquilibriumIntelligence.test.ts",
    "test:meta-strategic-intelligence": "node --test app/lib/meta/metaStrategicIntelligence.test.ts",
    "test:strategic-pattern-evolution": "node --test app/lib/meta/strategicPatternEvolutionIntelligence.test.ts",
    "test:strategic-meta-causality": "node --test app/lib/meta/strategicMetaCausalityIntelligence.test.ts",
    "test:strategic-intelligence-drift": "node --test app/lib/meta/strategicIntelligenceDriftIntelligence.test.ts",
    "test:strategic-intelligence-resilience": "node --test app/lib/meta/strategicIntelligenceResilienceIntelligence.test.ts",
    "test:strategic-intelligence-evolution": "node --test app/lib/meta/strategicIntelligenceEvolutionIntelligence.test.ts",
    "test:strategic-intelligence-equilibrium": "node --test app/lib/meta/strategicIntelligenceEquilibriumIntelligence.test.ts",
    "test:strategic-intelligence-continuity": "node --test app/lib/meta/strategicIntelligenceContinuityIntelligence.test.ts",
    "test:unified-meta-strategic": "node --test app/lib/meta/unifiedMetaStrategicIntelligence.test.ts",
    "test:meta-strategic-completion": "node --test app/lib/meta/metaStrategicCompletionIntelligence.test.ts",
    "lint": "eslint",
    "gen:api": "../backend/.venv/bin/python ../backend/scripts/export_openapi.py ../backend/openapi.json && node ./scripts/generate-api-types.mjs ../backend/openapi.json ./app/lib/api/generated.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "three": "^0.182.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
